<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  maximum-scale=1.0, user-scalable=0">
    <title>Matrices</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- <img src="./123.gif" alt=""> -->


    <div class="container">

        <h1>Calculate Matrices with available method</h1>
        <div class="main">



            <div class="matrix-1">
                <h2>Matrix 1</h2>
                <input type="number" id="a11">
                <input type="number" id="a12">
                <input type="number" id="a13">
                <br>
                <input type="number" id="a21">
                <input type="number" id="a22">
                <input type="number" id="a23">
                <br>
                <input type="number" id="a31">
                <input type="number" id="a32">
                <input type="number" id="a33">
            </div>
            <br>
            <div class="matrix-2">
                <h2>Matrix 2</h2>
                <input type="number" id="b11">
                <input type="number" id="b12">
                <input type="number" id="b13">
                <br>
                <input type="number" id="b21">
                <input type="number" id="b22">
                <input type="number" id="b23">
                <br>
                <input type="number" id="b31">
                <input type="number" id="b32">
                <input type="number" id="b33">
            </div>
            <div class="btn">
                <button onclick="plus()">+
                </button>
                <button onclick="minus()">-</button>
                <!-- <button onclick="multiply()">x</button> -->
            </div>


        </div>

        <div class="result">
            <h3>Result:</h3>
            <input type="number" id="c11">
            <input type="number" id="c12">
            <input type="number" id="c13">
            <br>
            <input type="number" id="c21">
            <input type="number" id="c22">
            <input type="number" id="c23">
            <br>
            <input type="number" id="c31">
            <input type="number" id="c32">
            <input type="number" id="c33">
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>